# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/wallpapers/wallpaper2.jpg
wallpaper = ,~/.config/wallpapers/wallpaper2.jpg
splash = false

#preload = ~/.config/wallpapers/github/wallpapers/art/abc.jpg
#wallpaper = ~/.config/wallpapers/github/wallpapers/abc.jpg
#splash = false


